{
  "name": "storefront-query-builder",
  "version": "1.0.1",
  "private": false,
  "description": "Storefront Query Builder",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --declaration"
  },
  "types": "lib/index.d.ts",
  "repository": "https://github.com/DivanteLtd/storefront-query-builder.git",
  "author": "pkarw <pkarwatka@divante.pl>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "^2.26.0",
    "clone-deep": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
