{
  "name": "storefront-query-builder",
  "version": "0.0.8",
  "description": "Storefront Query Builder",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": "https://github.com/DivanteLtd/storefront-query-builder.git",
  "author": "pkarw <pkarwatka@divante.pl>",
  "license": "MIT",
  "dependencies": {
    "clone-deep": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
